# Get your Open Router API Key here after registering:
# https://openrouter.ai/settings/keys
OPEN_ROUTER_API_KEY="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"

# The LLM you want to use from OpenRouter. See the list of models here:
# https://openrouter.ai/models
# Example: deepseek/deepseek-chat 
LLM_MODEL="google/gemma-3-1b-it:free"

# Get your SUPABASE URL from the API section of your Supabase project settings -
# https://supabase.com/dashboard/project/<your project ID>/settings/api
SUPABASE_URL="https://utwzmuufieeinffowcbn.supabase.co"

# Get your SUPABASE_SERVICE_KEY from the API section of your Supabase project settings -
# https://supabase.com/dashboard/project/<your project ID>/settings/api
# On this page it is called the service_role secret.
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0d3ptdXVmaWVlaW5mZm93Y2JuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjQxNDg5MywiZXhwIjoyMDU3OTkwODkzfQ.fttIQZl65MJc9u3yzbkxc9Cy7anHBeH-c6aZIbkjdg4"

# Set this bearer token to whatever you want. This will be changed once the agent is hosted for you on the Studio!
API_BEARER_TOKEN="test123"